// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    "ruby.rubocop.onSave": false,
    "blankLine.showMessage": false,
    "editor.tabSize": 2,
    "vsicons.dontShowNewVersionMessage": true,
    "telemetry.enableTelemetry": true,
    "files.autoSave": "afterDelay"
}
